@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root {
    --Soft-Blue: hsl(231, 69%, 60%);
    --Soft-Red: hsl(0, 94%, 66%);
    --Grayish-Blue: hsl(229, 8%, 60%);
    --Very-Dark-Blue: hsl(229, 31%, 21%);
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "Rubik", sans-serif;
}

.hamburger {
    display: none;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo {
    cursor: pointer;
}

.nav-links {
    display: flex;
    align-items: center;
    margin-right: 40px;
    list-style: none;
    gap: 15px;
}

.nav-link {
    font-size: 16px;
    text-transform: uppercase;
    color: var(--Very-Dark-Blue);
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.nav-link:hover {
    color: var(--Soft-Red);
}

.login {
    background-color: var(--Soft-Red);
    color: #fff;
}

.login:hover {
    background-color: #fff;
    outline: 2px solid var(--Soft-Red);
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    margin-top: 2rem;
    position: relative;
    width: 100%;
}

.hero-bg {
    height: 250px;
    width: 500px;
    background-color: var(--Soft-Blue);
    position: absolute;
    right: 0;
    top: 40%;
    border-radius: 0px 0px 0px 150px;
    z-index: -1;
}

.hero-left {
    display: flex;
    flex-direction: column;
    width: 600px;
    gap: 20px;
    margin-left: 30px;
}

.hero-left h1 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}

.hero-left-text {
    width: 80%;
    font-size: 18px;
    line-height: 1.7;
    color: var(--Grayish-Blue);
}

.hero-left-btn {
    display: flex;
    align-items: center;
    gap: 30px;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0px 5px 15px var(--Grayish-Blue);
    color: var(--Grayish-Blue);
    cursor: pointer;
}

.btn1 {
    background: var(--Soft-Blue);
    color: #fff;
}

.hero-img {
    width: 600px;
}

.features {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 3rem;
    gap: 30px;
}

.features h2 {
    font-size: 3rem;
    color: var(--Very-Dark-Blue);
}

.features-text {
    width: 500px;
    text-align: center;
    line-height: 1.7;
    font-size: 18px;
    color: var(--Grayish-Blue);
}


.sub-headings {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    width: 650px;
    padding: 15px 0;
    gap: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.452);
    
}

.subs button {
    padding: 10px 30px;
    border: none;
    color: var(--Grayish-Blue);
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}

.subs button:hover {
    color: var(--Very-Dark-Blue);
    font-weight: 600;
}

.subs button::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--Soft-Red);
    right: 0;
    bottom: -16px;
    border-radius: 5px;
    transition: 0.3s all ease-in-out;
}

.subs button:hover::after {
    width: 100%;
    left: 0;
}

/* ***********BOOKMARKS_CONTAINER******* */
.feature-bg {
    height: 300px;
    width: 500px;
    background-color: var(--Soft-Blue);
    position: absolute;
    left: 0;
    top: 60%;
    border-radius: 0px 0px 150px 0px;
    z-index: -1;
}

.bookmark-info-container {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 90%;
    margin-bottom: 3rem;
}

.bookmark-info {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.bookmark-img {
    width: 500px;
}

.bookmark-right {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 500px;
    gap: 20px;
    margin-left: 30px;
}

.bookmark-right h2 {
    color: var(--Very-Dark-Blue);
    font-size: 2rem;
}

.bookmark-text {
    font-size: 18px;
    line-height: 1.5;
    color: var(--Grayish-Blue);
}

.more-info {
    padding: 15px 25px;
    color: #fff;
    background-color: var(--Soft-Blue);
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}


/* ************EXTENSIONS*********** */

.extension {
    margin: 4rem 0 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.extension h2 {
    color: var(--Very-Dark-Blue);
    font-weight: 600;
    font-size: 2rem;
}

.extension-text {
    width: 39%;
    text-align: center;
    font-size: 18px;
    color: var(--Grayish-Blue);
    line-height: 1.5;
}

.extension-container {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    gap: 40px;
}

.extension-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 200px;
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(128, 128, 128, 0.37);
    padding: 10px;
    border-radius: 10px;
}

.extension-box .dot {
    width: 200px;
    margin-bottom: 10px;
}

.brand-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.ext-logo {
    width: 90px;
}

.brand-box h3 {
    color: var(--Very-Dark-Blue);
    font-size: 16px;
}

.version {
    font-size: 12px;
    color: var(--Grayish-Blue);
    font-weight: 500;
}

.add-version {
    border: 2px solid #fff;
    outline: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    color: #fff;
    background-color: var(--Soft-Blue);
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
    transition: .3s all ease-in-out;
}

.add-version:hover {
    border: 2px solid var(--Soft-Blue);
    background-color: #fff;
    color: var(--Soft-Blue);
}

.firefox {
    margin-top: 4rem;
}

.opera {
    margin-top: 8rem;
}

/* **********QUESTIONS********* */

.question-box {
    margin: 2rem 0 3rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

.question-box h2 {
    color: var(--Very-Dark-Blue);
    font-size: 2rem;
}

.faqs {
    width: 40%;
    text-align: center;
    line-height: 1.6;
    color: var(--Grayish-Blue);
    font-size: 18px;
}

.question {
    width: 500px;
}

.asked-question {
    border-bottom: 1px solid gray;
    padding: 15px 0;
}

.asked {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.ask {
    color: var(--Very-Dark-Blue);
    font-weight: 600;
    cursor: pointer;
}

.ask:hover {
    color: var(--Soft-Red);
}

.asked img {
    transition: transform 0.3s ease;
}

.asked img.rotate {
    transform: rotate(180deg);
    color: var(--Soft-Red);
}

.answers {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
}

.answers p {
    margin: 10px 0;
    color: var(--Grayish-Blue);
    line-height: 1.5;
}

.answers.show {
    max-height: 200px; 
}

/* *************FOOTER********** */

footer {
    background-color: var(--Soft-Blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 25px 0 0 ;
}

.top-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.top-footer h4 {
    color: white;
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.up-to-date {
    font-size: 2rem;
    color: #fff;
    width: 70%;
    text-align: center;
}

.input-email {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 300px;
}

.input-space {
    padding: 10px 30px 10px 5px;
    border: none;
    outline: none;
    border-radius: 5px;
    width: 100%    
}

.input-space.error {
    border: 3px solid var(--Soft-Red);
}

.error-icon {
    position: absolute;
    right: 5px;
    top: 7px;
    display: none;
}

.error-icon.show {
    display: block;
}

.error-text {
    background-color: var(--Soft-Red);
    width: 100%;
    padding: 5px;
    color: #fff;
    font-size: 12px;
    border-radius: 0 0 5px 5px;
    display: none;
}

.error-text.show {
    display: block;
}

.contact-btn{
    background-color: var(--Soft-Red);
    border: none;
    outline: none;
    padding: 10px 25px;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.contact-btn:hover {
    background-color: #fff;
    color: var(--Soft-Red);
    outline: 3px solid var(--Soft-Red);
}

.down-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--Very-Dark-Blue);
    color: #fff;
    padding: 30px 0;
}

.inner-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

.down-footer-left {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: 3rem;
}

.footer-logo {
    filter: invert(1);
}

.down-footer-left ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    margin-left: 20px;
    text-transform: uppercase;
}

.down-footer-left ul li {
    font-size: 14px;
    cursor: pointer;
}

.down-footer-left ul li:hover {
    color: var(--Soft-Red);
}


.socials {
    display: flex;
    align-items: center;
    gap: 30px;
}

.fa-brands {
    font-size: 2rem;
    cursor: pointer;
    transition: .3s all ease-in-out;
}

.fa-brands:hover {
    color: var(--Soft-Red);
    transform: scale(1.2);
}

@media screen and (max-width: 700px) {
    .header {
        width: 100%;
        position: relative;

    }

    .hamburger {
        width: 1rem;
        height: 1.5rem;
        background-image: url(/images/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 16px;
        display: flex;
        z-index: 100;
    }

    .close-menu {
        background-image: url(/images/icon-close.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 16px;
    }

    .nav-links {
        position: absolute;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 100%;
        min-height: 100vh;
        background-color: hsla(229, 31%, 21%, 0.829);
        top: 0;
        left: 0;
        color: #fff;
        z-index: 3;
        padding-top: 4rem;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-link {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0 ;
        color: #fff;
        border-top: 1px solid gray;
    }

    .login {
        background-color: transparent;
        outline:  2px solid var(--Grayish-Blue);
        border-radius: 5px;
    }

    .hero {
        flex-direction: column-reverse;
        gap: 3rem;
        overflow: hidden;
    }

    .hero-img {
        width: 500px;
    }

    .hero-bg {
        top: 20%;
        right: -20%;
        height: 250px;
    }

    .hero-left {
        align-items: center;
        text-align: center;
        width: 400px;
    }

    .hero-left h1 {
        font-size: 30px;
    }

    .hero-left-text {
        font-size: 14px;
    }

    .btn {
        font-size: 15px;
    }
    
    .feature-bg {
        top: 50%;
        left: -20%;
        height: 200px;
    }

    .bookmark-img {
        width: 400px;
    }

    .features h2 {
        font-size: 35px;
    }

    .features-text {
        width: 400px;
    }

    .sub-headings {
        flex-direction: column;
    }

    .subs {
        border-top: 1px solid var(--Grayish-Blue);
        width: 100%;
        text-align: center;
    }

    .subs button::after {
        bottom: -18px;
    }

    .bookmark-info {
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }

    .bookmark-right {
        margin-top: 30px;
        text-align: center;
        align-items: center;
    }

    .bookmark-text {
        width: 300px;
        font-size: 15px;
        line-height: 1.7;
    }

    .extension-text {
        width: 300px;        
    }

    .extension-container {
        flex-direction: column;
    }

    .firefox {
        margin: unset;
    }

    .opera {
        margin: unset;
    }

    .question-box h2 {
        font-size: 25px;
    }

    .faqs {
        width: 400px;
    }

    .question {
        width: 400px;
        padding-left: 20px;
    }

    .input-email {
        flex-direction: column;
        align-items: center;
    }

    .contact-btn {
        width: 100%;
    }

    .inner-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 30px;
    }

    .down-footer-left {
        flex-direction: column;
        margin: unset;
    }

    .down-footer-left ul {
        flex-direction: column;
        margin: unset;
    }
}